AnalysisWorker/Protos/analysis.proto

syntax = "proto3";

option csharp_namespace = "AnalysisWorker.Grpc";

package analysis;

service AnalysisService {
  rpc AnalyzeFood (AnalysisRequest) returns (stream AnalysisUpdate);
}

message AnalysisRequest {
  string serial_number = 1;
  string food_type = 2;
  // repeated string required_analyses = 3;
  repeated FoodAnalysisType required_analyses = 3;
}

message FoodAnalysisType{
  int64 analysis_id = 1;
  string analysis_name = 2;
}

message AnalysisUpdate {
  string serial_number = 1;
  AnalysisStatus status = 2;
  AnalysisResult result = 3;
  string error_message = 4;
}

message AnalysisResult {
  string analysis_type = 1;
  bool passed = 2;
  string details = 3;
  double value = 4;
  string unit = 5;
  int64 analysis_id = 6;
}

enum AnalysisStatus {
  UNKNOWN = 0;
  IN_PROGRESS = 1;
  COMPLETED = 2;
  FAILED = 3;
}